# AY1920_II_HW_05_PROJ_3
# 2020-04-26 16:17:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_location "Net_2" 0 0 0 3
set_location "\UART_Debug:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_Debug:BUART:tx_status_0\" 0 0 0 1
set_location "\UART_Debug:BUART:tx_status_2\" 0 0 0 2
set_location "__ONE__" 1 0 0 2
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 0 0 4
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\ISR_Timer:TimerHW\" timercell -1 -1 0
set_location "ISR_Acc" interrupt -1 -1 0
set_location "\UART_Debug:BUART:txn\" 0 0 1 0
set_location "\UART_Debug:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_Debug:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_Debug:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_Debug:BUART:tx_bitclk\" 1 0 1 2
