##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_Debug_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_Debug_IntClock:R vs. UART_Debug_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: CLOCK_TIMER                  | N/A                   | Target: 0.01 MHz   | 
Clock: CLOCK_TIMER(fixed-function)  | N/A                   | Target: 0.01 MHz   | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 
Clock: UART_Debug_IntClock          | Frequency: 60.34 MHz  | Target: 0.15 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock         Capture Clock        Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------------  -------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_Debug_IntClock  UART_Debug_IntClock  6.5e+006         6483427     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
SCL_1(0)_PAD:out  25374         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out  25198         CyBUS_CLK(fixed-function):R  
Tx_1(0)_PAD       31066         UART_Debug_IntClock:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_Debug_IntClock
*************************************************
Clock: UART_Debug_IntClock
Frequency: 60.34 MHz | Target: 0.15 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 6483427p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -6190
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6493810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10383
-------------------------------------   ----- 
End-of-path arrival time (ps)           10383
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q                      macrocell7      1250   1250  6483427  RISE       1
\UART_Debug:BUART:counter_load_not\/main_0           macrocell2      3553   4803  6483427  RISE       1
\UART_Debug:BUART:counter_load_not\/q                macrocell2      3350   8153  6483427  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10383  6483427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_Debug_IntClock:R vs. UART_Debug_IntClock:R)
*******************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 6483427p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -6190
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6493810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10383
-------------------------------------   ----- 
End-of-path arrival time (ps)           10383
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q                      macrocell7      1250   1250  6483427  RISE       1
\UART_Debug:BUART:counter_load_not\/main_0           macrocell2      3553   4803  6483427  RISE       1
\UART_Debug:BUART:counter_load_not\/q                macrocell2      3350   8153  6483427  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10383  6483427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 6483427p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -6190
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6493810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10383
-------------------------------------   ----- 
End-of-path arrival time (ps)           10383
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q                      macrocell7      1250   1250  6483427  RISE       1
\UART_Debug:BUART:counter_load_not\/main_0           macrocell2      3553   4803  6483427  RISE       1
\UART_Debug:BUART:counter_load_not\/q                macrocell2      3350   8153  6483427  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10383  6483427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_Debug:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_Debug:BUART:sTX:TxSts\/clock
Path slack     : 6486824p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                              -500
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12676
-------------------------------------   ----- 
End-of-path arrival time (ps)           12676
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  6486824  RISE       1
\UART_Debug:BUART:tx_status_0\/main_3                 macrocell3      3481   7061  6486824  RISE       1
\UART_Debug:BUART:tx_status_0\/q                      macrocell3      3350  10411  6486824  RISE       1
\UART_Debug:BUART:sTX:TxSts\/status_0                 statusicell1    2265  12676  6486824  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:TxSts\/clock                         statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_Debug:BUART:sTX:TxShifter:u0\/clock
Path slack     : 6489176p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -6010
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6493990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4814
-------------------------------------   ---- 
End-of-path arrival time (ps)           4814
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q                macrocell7      1250   1250  6483427  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3564   4814  6489176  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_0\/q
Path End       : \UART_Debug:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_Debug:BUART:sTX:TxShifter:u0\/clock
Path slack     : 6489299p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -6010
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6493990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4691
-------------------------------------   ---- 
End-of-path arrival time (ps)           4691
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_0\/q                macrocell8      1250   1250  6483550  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3441   4691  6489299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_Debug:BUART:tx_state_0\/main_3
Capture Clock  : \UART_Debug:BUART:tx_state_0\/clock_0
Path slack     : 6489429p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7061
-------------------------------------   ---- 
End-of-path arrival time (ps)           7061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  6486824  RISE       1
\UART_Debug:BUART:tx_state_0\/main_3                  macrocell8      3481   7061  6489429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_Debug:BUART:txn\/main_3
Capture Clock  : \UART_Debug:BUART:txn\/clock_0
Path slack     : 6489891p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6599
-------------------------------------   ---- 
End-of-path arrival time (ps)           6599
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  6489891  RISE       1
\UART_Debug:BUART:txn\/main_3                macrocell6      2229   6599  6489891  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_Debug:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_Debug:BUART:sTX:TxShifter:u0\/clock
Path slack     : 6490793p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -6010
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6493990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3197
-------------------------------------   ---- 
End-of-path arrival time (ps)           3197
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  6485809  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   3007   3197  6490793  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:TxShifter:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:txn\/main_1
Capture Clock  : \UART_Debug:BUART:txn\/clock_0
Path slack     : 6491683p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4807
-------------------------------------   ---- 
End-of-path arrival time (ps)           4807
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q  macrocell7    1250   1250  6483427  RISE       1
\UART_Debug:BUART:txn\/main_1    macrocell6    3557   4807  6491683  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:tx_state_2\/main_0
Capture Clock  : \UART_Debug:BUART:tx_state_2\/clock_0
Path slack     : 6491687p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4803
-------------------------------------   ---- 
End-of-path arrival time (ps)           4803
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q       macrocell7    1250   1250  6483427  RISE       1
\UART_Debug:BUART:tx_state_2\/main_0  macrocell9    3553   4803  6491687  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_Debug:BUART:tx_bitclk\/clock_0
Path slack     : 6491687p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4803
-------------------------------------   ---- 
End-of-path arrival time (ps)           4803
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q      macrocell7    1250   1250  6483427  RISE       1
\UART_Debug:BUART:tx_bitclk\/main_0  macrocell10   3553   4803  6491687  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:tx_state_0\/main_0
Capture Clock  : \UART_Debug:BUART:tx_state_0\/clock_0
Path slack     : 6491688p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4802
-------------------------------------   ---- 
End-of-path arrival time (ps)           4802
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q       macrocell7    1250   1250  6483427  RISE       1
\UART_Debug:BUART:tx_state_0\/main_0  macrocell8    3552   4802  6491688  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_0\/q
Path End       : \UART_Debug:BUART:tx_state_1\/main_1
Capture Clock  : \UART_Debug:BUART:tx_state_1\/clock_0
Path slack     : 6491809p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4681
-------------------------------------   ---- 
End-of-path arrival time (ps)           4681
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_0\/q       macrocell8    1250   1250  6483550  RISE       1
\UART_Debug:BUART:tx_state_1\/main_1  macrocell7    3431   4681  6491809  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_0\/q
Path End       : \UART_Debug:BUART:tx_state_0\/main_1
Capture Clock  : \UART_Debug:BUART:tx_state_0\/clock_0
Path slack     : 6491809p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4681
-------------------------------------   ---- 
End-of-path arrival time (ps)           4681
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_0\/q       macrocell8    1250   1250  6483550  RISE       1
\UART_Debug:BUART:tx_state_0\/main_1  macrocell8    3431   4681  6491809  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_0\/q
Path End       : \UART_Debug:BUART:tx_state_2\/main_1
Capture Clock  : \UART_Debug:BUART:tx_state_2\/clock_0
Path slack     : 6491810p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4680
-------------------------------------   ---- 
End-of-path arrival time (ps)           4680
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_0\/q       macrocell8    1250   1250  6483550  RISE       1
\UART_Debug:BUART:tx_state_2\/main_1  macrocell9    3430   4680  6491810  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_0\/q
Path End       : \UART_Debug:BUART:tx_bitclk\/main_1
Capture Clock  : \UART_Debug:BUART:tx_bitclk\/clock_0
Path slack     : 6491810p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4680
-------------------------------------   ---- 
End-of-path arrival time (ps)           4680
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_0\/q      macrocell8    1250   1250  6483550  RISE       1
\UART_Debug:BUART:tx_bitclk\/main_1  macrocell10   3430   4680  6491810  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_0\/q
Path End       : \UART_Debug:BUART:txn\/main_2
Capture Clock  : \UART_Debug:BUART:txn\/clock_0
Path slack     : 6491810p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4680
-------------------------------------   ---- 
End-of-path arrival time (ps)           4680
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_0\/q  macrocell8    1250   1250  6483550  RISE       1
\UART_Debug:BUART:txn\/main_2    macrocell6    3430   4680  6491810  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_bitclk\/q
Path End       : \UART_Debug:BUART:tx_state_2\/main_5
Capture Clock  : \UART_Debug:BUART:tx_state_2\/clock_0
Path slack     : 6491819p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4671
-------------------------------------   ---- 
End-of-path arrival time (ps)           4671
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_bitclk\/q        macrocell10   1250   1250  6491819  RISE       1
\UART_Debug:BUART:tx_state_2\/main_5  macrocell9    3421   4671  6491819  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_bitclk\/q
Path End       : \UART_Debug:BUART:tx_state_1\/main_5
Capture Clock  : \UART_Debug:BUART:tx_state_1\/clock_0
Path slack     : 6491822p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4668
-------------------------------------   ---- 
End-of-path arrival time (ps)           4668
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_bitclk\/q        macrocell10   1250   1250  6491819  RISE       1
\UART_Debug:BUART:tx_state_1\/main_5  macrocell7    3418   4668  6491822  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_bitclk\/q
Path End       : \UART_Debug:BUART:txn\/main_6
Capture Clock  : \UART_Debug:BUART:txn\/clock_0
Path slack     : 6491946p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4544
-------------------------------------   ---- 
End-of-path arrival time (ps)           4544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_bitclk\/q  macrocell10   1250   1250  6491819  RISE       1
\UART_Debug:BUART:txn\/main_6   macrocell6    3294   4544  6491946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_bitclk\/q
Path End       : \UART_Debug:BUART:tx_state_0\/main_5
Capture Clock  : \UART_Debug:BUART:tx_state_0\/clock_0
Path slack     : 6491949p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4541
-------------------------------------   ---- 
End-of-path arrival time (ps)           4541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_bitclk\/q        macrocell10   1250   1250  6491819  RISE       1
\UART_Debug:BUART:tx_state_0\/main_5  macrocell8    3291   4541  6491949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_2\/q
Path End       : \UART_Debug:BUART:tx_state_0\/main_4
Capture Clock  : \UART_Debug:BUART:tx_state_0\/clock_0
Path slack     : 6491975p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_2\/q       macrocell9    1250   1250  6483720  RISE       1
\UART_Debug:BUART:tx_state_0\/main_4  macrocell8    3265   4515  6491975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_2\/q
Path End       : \UART_Debug:BUART:tx_state_1\/main_3
Capture Clock  : \UART_Debug:BUART:tx_state_1\/clock_0
Path slack     : 6491975p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_2\/q       macrocell9    1250   1250  6483720  RISE       1
\UART_Debug:BUART:tx_state_1\/main_3  macrocell7    3265   4515  6491975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_2\/q
Path End       : \UART_Debug:BUART:tx_state_2\/main_3
Capture Clock  : \UART_Debug:BUART:tx_state_2\/clock_0
Path slack     : 6491980p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_2\/q       macrocell9    1250   1250  6483720  RISE       1
\UART_Debug:BUART:tx_state_2\/main_3  macrocell9    3260   4510  6491980  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_2\/q
Path End       : \UART_Debug:BUART:tx_bitclk\/main_3
Capture Clock  : \UART_Debug:BUART:tx_bitclk\/clock_0
Path slack     : 6491980p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_2\/q      macrocell9    1250   1250  6483720  RISE       1
\UART_Debug:BUART:tx_bitclk\/main_3  macrocell10   3260   4510  6491980  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_1\/q
Path End       : \UART_Debug:BUART:tx_state_1\/main_0
Capture Clock  : \UART_Debug:BUART:tx_state_1\/clock_0
Path slack     : 6492084p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4406
-------------------------------------   ---- 
End-of-path arrival time (ps)           4406
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_1\/q       macrocell7    1250   1250  6483427  RISE       1
\UART_Debug:BUART:tx_state_1\/main_0  macrocell7    3156   4406  6492084  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:tx_state_2\/q
Path End       : \UART_Debug:BUART:txn\/main_4
Capture Clock  : \UART_Debug:BUART:txn\/clock_0
Path slack     : 6492232p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4258
-------------------------------------   ---- 
End-of-path arrival time (ps)           4258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:tx_state_2\/q  macrocell9    1250   1250  6483720  RISE       1
\UART_Debug:BUART:txn\/main_4    macrocell6    3008   4258  6492232  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:txn\/q
Path End       : \UART_Debug:BUART:txn\/main_0
Capture Clock  : \UART_Debug:BUART:txn\/clock_0
Path slack     : 6492710p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3780
-------------------------------------   ---- 
End-of-path arrival time (ps)           3780
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART_Debug:BUART:txn\/q       macrocell6    1250   1250  6492710  RISE       1
\UART_Debug:BUART:txn\/main_0  macrocell6    2530   3780  6492710  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_Debug:BUART:tx_state_0\/main_2
Capture Clock  : \UART_Debug:BUART:tx_state_0\/clock_0
Path slack     : 6493275p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3215
-------------------------------------   ---- 
End-of-path arrival time (ps)           3215
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  6485809  RISE       1
\UART_Debug:BUART:tx_state_0\/main_2               macrocell8      3025   3215  6493275  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_0\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_Debug:BUART:tx_state_1\/main_2
Capture Clock  : \UART_Debug:BUART:tx_state_1\/clock_0
Path slack     : 6493431p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3059
-------------------------------------   ---- 
End-of-path arrival time (ps)           3059
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  6485809  RISE       1
\UART_Debug:BUART:tx_state_1\/main_2               macrocell7      2869   3059  6493431  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_Debug:BUART:tx_state_1\/main_4
Capture Clock  : \UART_Debug:BUART:tx_state_1\/clock_0
Path slack     : 6493461p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3029
-------------------------------------   ---- 
End-of-path arrival time (ps)           3029
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  6493461  RISE       1
\UART_Debug:BUART:tx_state_1\/main_4               macrocell7      2839   3029  6493461  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_1\/clock_0                      macrocell7          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_Debug:BUART:txn\/main_5
Capture Clock  : \UART_Debug:BUART:txn\/clock_0
Path slack     : 6493465p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3025
-------------------------------------   ---- 
End-of-path arrival time (ps)           3025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  6493461  RISE       1
\UART_Debug:BUART:txn\/main_5                      macrocell6      2835   3025  6493465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:txn\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_Debug:BUART:tx_state_2\/main_4
Capture Clock  : \UART_Debug:BUART:tx_state_2\/clock_0
Path slack     : 6493475p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3015
-------------------------------------   ---- 
End-of-path arrival time (ps)           3015
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  6493461  RISE       1
\UART_Debug:BUART:tx_state_2\/main_4               macrocell9      2825   3015  6493475  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_Debug:BUART:tx_state_2\/main_2
Capture Clock  : \UART_Debug:BUART:tx_state_2\/clock_0
Path slack     : 6494068p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2422
-------------------------------------   ---- 
End-of-path arrival time (ps)           2422
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  6485809  RISE       1
\UART_Debug:BUART:tx_state_2\/main_2               macrocell9      2232   2422  6494068  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_state_2\/clock_0                      macrocell9          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_Debug:BUART:tx_bitclk\/main_2
Capture Clock  : \UART_Debug:BUART:tx_bitclk\/clock_0
Path slack     : 6494068p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (UART_Debug_IntClock:R#1 vs. UART_Debug_IntClock:R#2)   6500000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         6496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2422
-------------------------------------   ---- 
End-of-path arrival time (ps)           2422
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  6485809  RISE       1
\UART_Debug:BUART:tx_bitclk\/main_2                macrocell10     2232   2422  6494068  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_Debug:BUART:tx_bitclk\/clock_0                       macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

