--
--	Conversion of AY1920_II_HW_05_PROJ_3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 27 18:11:40 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_Debug:Net_9\ : bit;
SIGNAL \UART_Debug:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_Debug:BUART:clock_op\ : bit;
SIGNAL \UART_Debug:BUART:reset_reg\ : bit;
SIGNAL \UART_Debug:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Debug:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Debug:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Debug:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Debug:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Debug:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Debug:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Debug:BUART:reset_sr\ : bit;
SIGNAL \UART_Debug:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \UART_Debug:BUART:txn\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \UART_Debug:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART_Debug:BUART:tx_state_1\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Debug:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Debug:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Debug:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Debug:BUART:counter_load_not\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_2\ : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Debug:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_7\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_6\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_5\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_4\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_3\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_2\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_1\ : bit;
SIGNAL \UART_Debug:BUART:sc_out_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_6\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_5\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_4\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_0\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_1\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_2\ : bit;
SIGNAL \UART_Debug:BUART:tx_status_3\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Debug:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Debug:BUART:tx_mark\ : bit;
SIGNAL \UART_Debug:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
TERMINAL Net_536 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
SIGNAL Net_412 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
TERMINAL Net_553 : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_413 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
TERMINAL Net_554 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
SIGNAL \I2C_Master:sda_x_wire\ : bit;
SIGNAL \I2C_Master:Net_643_1\ : bit;
SIGNAL \I2C_Master:Net_697\ : bit;
SIGNAL \I2C_Master:bus_clk\ : bit;
SIGNAL \I2C_Master:Net_1109_0\ : bit;
SIGNAL \I2C_Master:Net_1109_1\ : bit;
SIGNAL \I2C_Master:Net_643_0\ : bit;
SIGNAL \I2C_Master:Net_643_2\ : bit;
SIGNAL \I2C_Master:scl_x_wire\ : bit;
SIGNAL \I2C_Master:Net_969\ : bit;
SIGNAL \I2C_Master:Net_968\ : bit;
SIGNAL \I2C_Master:udb_clk\ : bit;
SIGNAL Net_431 : bit;
SIGNAL \I2C_Master:Net_973\ : bit;
SIGNAL Net_432 : bit;
SIGNAL \I2C_Master:Net_974\ : bit;
SIGNAL \I2C_Master:scl_yfb\ : bit;
SIGNAL \I2C_Master:sda_yfb\ : bit;
SIGNAL \I2C_Master:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C_Master:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C_Master:timeout_clk\ : bit;
SIGNAL Net_437 : bit;
SIGNAL \I2C_Master:Net_975\ : bit;
SIGNAL Net_435 : bit;
SIGNAL Net_436 : bit;
TERMINAL Net_497 : bit;
TERMINAL Net_498 : bit;
TERMINAL Net_499 : bit;
TERMINAL Net_500 : bit;
TERMINAL Net_501 : bit;
TERMINAL Net_502 : bit;
TERMINAL Net_503 : bit;
TERMINAL Net_504 : bit;
TERMINAL Net_544 : bit;
TERMINAL Net_543 : bit;
TERMINAL Net_542 : bit;
TERMINAL Net_531 : bit;
TERMINAL Net_532 : bit;
TERMINAL Net_533 : bit;
TERMINAL Net_534 : bit;
TERMINAL Net_535 : bit;
TERMINAL Net_541 : bit;
TERMINAL Net_540 : bit;
TERMINAL Net_539 : bit;
TERMINAL Net_505 : bit;
TERMINAL Net_506 : bit;
TERMINAL Net_507 : bit;
TERMINAL Net_508 : bit;
TERMINAL Net_509 : bit;
TERMINAL Net_510 : bit;
TERMINAL Net_538 : bit;
TERMINAL Net_537 : bit;
TERMINAL Net_530 : bit;
TERMINAL Net_529 : bit;
TERMINAL Net_528 : bit;
TERMINAL Net_527 : bit;
TERMINAL Net_526 : bit;
TERMINAL Net_525 : bit;
TERMINAL Net_524 : bit;
TERMINAL Net_523 : bit;
TERMINAL Net_511 : bit;
TERMINAL Net_512 : bit;
TERMINAL Net_513 : bit;
TERMINAL Net_514 : bit;
TERMINAL Net_515 : bit;
TERMINAL Net_516 : bit;
TERMINAL Net_517 : bit;
TERMINAL Net_518 : bit;
TERMINAL Net_548 : bit;
TERMINAL Net_549 : bit;
TERMINAL Net_550 : bit;
TERMINAL Net_551 : bit;
TERMINAL Net_552 : bit;
TERMINAL Net_521 : bit;
TERMINAL Net_546 : bit;
TERMINAL Net_519 : bit;
TERMINAL Net_520 : bit;
TERMINAL Net_522 : bit;
TERMINAL Net_545 : bit;
TERMINAL Net_547_1 : bit;
TERMINAL Net_547_0 : bit;
SIGNAL Net_386 : bit;
SIGNAL Net_388 : bit;
SIGNAL \ISR_Timer:Net_260\ : bit;
SIGNAL \ISR_Timer:Net_266\ : bit;
SIGNAL \ISR_Timer:Net_51\ : bit;
SIGNAL \ISR_Timer:Net_261\ : bit;
SIGNAL \ISR_Timer:Net_57\ : bit;
SIGNAL Net_555 : bit;
SIGNAL Net_399 : bit;
SIGNAL \ISR_Timer:Net_102\ : bit;
SIGNAL \UART_Debug:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Debug:BUART:txn\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_4D : bit;
SIGNAL \UART_Debug:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Debug:BUART:tx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_2 <= (not \UART_Debug:BUART:txn\);

zero <=  ('0') ;

\UART_Debug:BUART:counter_load_not\ <= ((not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_2\)
	OR \UART_Debug:BUART:tx_state_0\
	OR \UART_Debug:BUART:tx_state_1\);

\UART_Debug:BUART:tx_status_0\ <= ((not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_fifo_empty\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_status_2\ <= (not \UART_Debug:BUART:tx_fifo_notfull\);

Net_4D <= ((not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_state_1\));

\UART_Debug:BUART:tx_bitclk\\D\ <= ((not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_bitclk_enable_pre\));

\UART_Debug:BUART:tx_mark\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:tx_mark\));

\UART_Debug:BUART:tx_state_2\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_counter_dp\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_state_1\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:tx_state_1\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and not \UART_Debug:BUART:tx_counter_dp\ and \UART_Debug:BUART:tx_state_1\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_state_0\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_fifo_empty\ and \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_0\ and not \UART_Debug:BUART:tx_fifo_empty\ and not \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk_enable_pre\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_fifo_empty\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:txn\\D\ <= ((not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_0\ and not \UART_Debug:BUART:tx_shift_out\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_counter_dp\ and \UART_Debug:BUART:tx_state_1\ and \UART_Debug:BUART:tx_bitclk\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_2\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_shift_out\ and not \UART_Debug:BUART:tx_state_2\ and \UART_Debug:BUART:tx_state_0\)
	OR (not \UART_Debug:BUART:reset_reg\ and not \UART_Debug:BUART:tx_bitclk\ and \UART_Debug:BUART:txn\ and \UART_Debug:BUART:tx_state_1\)
	OR (not \UART_Debug:BUART:reset_reg\ and \UART_Debug:BUART:txn\ and \UART_Debug:BUART:tx_state_2\));

\UART_Debug:BUART:tx_parity_bit\\D\ <= ((not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:txn\ and \UART_Debug:BUART:tx_parity_bit\)
	OR (not \UART_Debug:BUART:tx_state_1\ and not \UART_Debug:BUART:tx_state_0\ and \UART_Debug:BUART:tx_parity_bit\)
	OR \UART_Debug:BUART:tx_parity_bit\);

\UART_Debug:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"6510416666.66667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Debug:Net_9\,
		dig_domain_out=>open);
\UART_Debug:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Debug:Net_9\,
		enable=>one,
		clock_out=>\UART_Debug:BUART:clock_op\);
\UART_Debug:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Debug:BUART:reset_reg\,
		clk=>\UART_Debug:BUART:clock_op\,
		cs_addr=>(\UART_Debug:BUART:tx_state_1\, \UART_Debug:BUART:tx_state_0\, \UART_Debug:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Debug:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Debug:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Debug:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Debug:BUART:reset_reg\,
		clk=>\UART_Debug:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_Debug:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Debug:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Debug:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_Debug:BUART:sc_out_7\, \UART_Debug:BUART:sc_out_6\, \UART_Debug:BUART:sc_out_5\, \UART_Debug:BUART:sc_out_4\,
			\UART_Debug:BUART:sc_out_3\, \UART_Debug:BUART:sc_out_2\, \UART_Debug:BUART:sc_out_1\, \UART_Debug:BUART:sc_out_0\));
\UART_Debug:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Debug:BUART:reset_reg\,
		clock=>\UART_Debug:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_Debug:BUART:tx_fifo_notfull\,
			\UART_Debug:BUART:tx_status_2\, \UART_Debug:BUART:tx_fifo_empty\, \UART_Debug:BUART:tx_status_0\),
		interrupt=>\UART_Debug:BUART:tx_interrupt_out\);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>Net_536,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_412,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>Net_553,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_413,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>Net_554,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\I2C_Master:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C_Master:Net_697\);
\I2C_Master:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C_Master:bus_clk\,
		scl_in=>\I2C_Master:Net_1109_0\,
		sda_in=>\I2C_Master:Net_1109_1\,
		scl_out=>\I2C_Master:Net_643_0\,
		sda_out=>\I2C_Master:sda_x_wire\,
		interrupt=>\I2C_Master:Net_697\);
\I2C_Master:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C_Master:bus_clk\,
		dig_domain_out=>open);
\I2C_Master:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C_Master:Net_643_0\,
		oe=>one,
		y=>Net_413,
		yfb=>\I2C_Master:Net_1109_0\);
\I2C_Master:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C_Master:sda_x_wire\,
		oe=>one,
		y=>Net_412,
		yfb=>\I2C_Master:Net_1109_1\);
KIT_059_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"KIT_059_v1_0",
		port_names=>"P_00, P_01, P_02, P_03, P_04, P_05, P_06, P_07, P_10, P_11, P_12, P_120, P_121, P_122, P_123, P_124, P_125, P_126, P_127, P_13, P_14, P_15, P_150, P_151, P_152, P_153, P_154, P_155, P_16, P_17, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_59, P_60, P_61, P_62, P_63, P_GND_0, P_GND_1, P_GND_3, P_RST_0, P_VDD_0, P_VDDIO, USB_1_1, USB_1_0",
		width=>59)
	PORT MAP(connect=>(Net_497, Net_498, Net_499, Net_500,
			Net_501, Net_502, Net_503, Net_504,
			Net_544, Net_543, Net_542, Net_554,
			Net_553, Net_531, Net_532, Net_533,
			Net_534, Net_535, Net_536, Net_541,
			Net_540, Net_539, Net_505, Net_506,
			Net_507, Net_508, Net_509, Net_510,
			Net_538, Net_537, Net_530, Net_529,
			Net_528, Net_527, Net_526, Net_525,
			Net_524, Net_523, Net_511, Net_512,
			Net_513, Net_514, Net_515, Net_516,
			Net_517, Net_518, Net_548, Net_549,
			Net_550, Net_551, Net_552, Net_521,
			Net_546, Net_519, Net_520, Net_522,
			Net_545, Net_547_1, Net_547_0));
CLOCK_TIMER:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_386,
		dig_domain_out=>open);
\ISR_Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_386,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_399,
		compare=>\ISR_Timer:Net_261\,
		interrupt=>\ISR_Timer:Net_57\);
ISR_Acc:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_399);
\UART_Debug:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:reset_reg\);
\UART_Debug:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:txn\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:txn\);
\UART_Debug:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_state_1\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_state_1\);
\UART_Debug:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_state_0\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_state_0\);
\UART_Debug:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_state_2\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_state_2\);
Net_4:cy_dff
	PORT MAP(d=>Net_4D,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>Net_4);
\UART_Debug:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_bitclk\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_bitclk\);
\UART_Debug:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_ctrl_mark_last\);
\UART_Debug:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_mark\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_mark\);
\UART_Debug:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Debug:BUART:tx_parity_bit\\D\,
		clk=>\UART_Debug:BUART:clock_op\,
		q=>\UART_Debug:BUART:tx_parity_bit\);

END R_T_L;
