(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-27T16:11:44Z")
 (DESIGN "AY1920_II_HW_05_PROJ_3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_05_PROJ_3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Acc.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.260:6.260:6.260))
    (INTERCONNECT \\ISR_Timer\:TimerHW\\.tc ISR_Acc.interrupt (3.425:3.425:3.425))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.565:7.565:7.565))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (3.020:3.020:3.020))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (3.020:3.020:3.020))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.438:3.438:3.438))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (3.003:3.003:3.003))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_2.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.527:2.527:2.527))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ISR_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\ISR_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
