dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 0 0 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_Debug:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART_Debug:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_Debug:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART_Debug:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "Net_405" macrocell 0 0 0 3
set_location "\UART_Debug:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART_Debug:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART_Debug:BUART:txn\" macrocell 0 0 1 0
set_location "\UART_Debug:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\UART_Debug:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\ISR_Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "ISR_Acc" interrupt -1 -1 0
